.container {
    flex-grow: 1;
    margin: 0 auto;
}

form.search{ /* bu nerede kullanılmış??? */
    margin: 20px 0;
}

input.satilik-search {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card img {
    width: 150px !important; /* bootstrapdan dolayı zorunlu */
    height: auto;
    max-height: 100%;
    object-fit: contain; /* This ensures the image fits inside the box without cropping */
}

.card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2em;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: row;
    min-width: 350px;
    height: 200px;
    background-color: #fff;
    border: none;
    overflow: hidden;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card-body {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1; /* Allow the body to grow and take available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card p.links{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card .price {
    color: black;
    font-size: 1em;
}

button.star-btn{
    position: absolute;
    right:0;
    top: 0;
    background-color: transparent;
    padding: 0;
    border: none;
    outline: none;
    height: 20px;
    width: 20px;
}

.star-btn.spin svg.star{
    transform: rotate(360deg);
}

svg.star{
    position: absolute;
    right:0;
    top: 0;
    height: 20px;
    width: 20px;
    transition: transform 0.7s ease;
    transform-origin: 50% 50%;
}

svg.star path {
    fill: none;
    transition: fill 0.7s ease, stroke 0.7s ease;
}

.star-btn:hover svg.star path, .star-btn.spin svg.star path {
    fill: #ffff00;
}

@media only screen and (max-width: 500px) {
    .container{
        padding: 8px;
        padding-top: 10px;
    }
    .card img{
        width: 100px !important; /* bootstrapdan dolayı zorunlu */
    }
}

@media only screen and (max-width: 350px) {
    .card-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .card {
        padding: 5px;
        min-width: 300px;
    }
}
